#                       ░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
#                       ░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
#                       ░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀


# ╺┳┓┏━╸┏━╸┏━┓╻ ╻╻  ╺┳╸┏━┓
#  ┃┃┣╸ ┣╸ ┣━┫┃ ┃┃   ┃ ┗━┓
# ╺┻┛┗━╸╹  ╹ ╹┗━┛┗━╸ ╹ ┗━┛
# defaults

# ensure keyboard shortcuts inside vim still work
setw -g xterm-keys on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Relax!
set -sg repeat-time 1000

# Use something easier to type as the prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix


# ┏━┓┏━┓┏┓╻┏━╸   ┏┳┓┏━┓┏┓╻┏━┓┏━╸┏━╸┏┳┓┏━╸┏┓╻╺┳╸
# ┣━┛┣━┫┃┗┫┣╸    ┃┃┃┣━┫┃┗┫┣━┫┃╺┓┣╸ ┃┃┃┣╸ ┃┗┫ ┃
# ╹  ╹ ╹╹ ╹┗━╸   ╹ ╹╹ ╹╹ ╹╹ ╹┗━┛┗━╸╹ ╹┗━╸╹ ╹ ╹
# Pane management

# Saner splitting
unbind %
unbind '"'
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h
bind c new-window -c "#{pane_current_path}"

# break pane into a window
bind | select-layout even-horizontal
bind _ select-layout even-vertical
bind - break-pane
bind + join-pane
bind t break-pane -t :

bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

bind d detach # detach client
bind D choose-client # choose a client to detach

bind C new-session
bind c new-window

bind S choose-session
bind w choose-window

bind R command-prompt 'rename-session %%'
bind r command-prompt "rename-window %%"

# Switch to
bind Tab last-window
bind BSpace last-pane

# display visible indicator of each pane
bind W display-panes

# Toggle to maximize or restore the current pane
bind m resize-pane -Z

# Swap current pane with the
bind -r L swap-pane -D # next one
bind -r H swap-pane -U # previous one

# reload config without killing server
bind enter source-file $HOME/.tmux.conf \; display-message "  Config reloaded..".
bind ^enter refresh-client

# clear both screen and history
unbind Space
bind Space send-keys c-l \; clear-history

# colon :
bind \; command-prompt


# ┏┳┓┏━┓╻ ╻┏━╸┏┳┓┏━╸┏┓╻╺┳╸
# ┃┃┃┃ ┃┃┏┛┣╸ ┃┃┃┣╸ ┃┗┫ ┃
# ╹ ╹┗━┛┗┛ ┗━╸╹ ╹┗━╸╹ ╹ ╹
# Movement

bind -r [ switch-client -p
bind -r ] switch-client -n

bind C-p previous-window
bind C-n next-window
bind -n C-n next-window
bind -n C-p previous-window

bind -r < swap-window -t -1
bind -r > swap-window -t +1

bind -r o rotate-window
bind -r O rotate-window -D

# Cycle window layouts
bind -r i next-layout
bind -r I previous-layout

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5


# ┏━╸┏━┓┏━┓╻ ╻   ┏┳┓┏━┓╺┳┓┏━╸
# ┃  ┃ ┃┣━┛┗┳┛   ┃┃┃┃ ┃ ┃┃┣╸
# ┗━╸┗━┛╹   ╹    ╹ ╹┗━┛╺┻┛┗━╸
# Copy mode

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind , copy-mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# integration with clipboard and primary selection

# move x clipboard into tmux paste buffer
unbind C-p
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
unbind C-y
bind C-y run "tmux save-buffer - | xclip -i"

# fix mouse scrolling: enter copy mode on scroll-up, exits it when scrolled to bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
