#                               ░▀█▀░█▄█░█░█░█░█
#                               ░░█░░█░█░█░█░▄▀▄
#                               ░░▀░░▀░▀░▀▀▀░▀░▀

# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Options:
# - Session options (set [-g])
# - Window options (setw [-g])


# ╺┳┓┏━╸┏━╸┏━┓╻ ╻╻  ╺┳╸┏━┓
#  ┃┃┣╸ ┣╸ ┣━┫┃ ┃┃   ┃ ┗━┓
# ╺┻┛┗━╸╹  ╹ ╹┗━┛┗━╸ ╹ ┗━┛
# Sane defaults

set -g default-command $SHELL

# Enable Italics
set -g default-terminal "xterm-256color"

# True Color
set -ga terminal-overrides ",xterm-256color:Tc"

# Zero-based indexing is fine in programming languages, but not so much in a multiplexer
# when zero is on the other side of the keyboard.
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on  # renumber windows when a window is closed
setw -g automatic-rename on # rename window to reflect current program

# Shell only exists after the 10th consecutive Ctrl-d
# http://superuser.com/questions/479600/how-can-i-prevent-tmux-exiting-with-ctrl-d
setenv -g 'IGNOREEOF' 10

# Mouse
set -g mouse on

# Load bindings
source $TMUX_HOME/bindings.conf


# ╺┳┓╻┏━┓┏━┓╻  ┏━┓╻ ╻
#  ┃┃┃┗━┓┣━┛┃  ┣━┫┗┳┛
# ╺┻┛╹┗━┛╹  ┗━╸╹ ╹ ╹
# Display

# Activity
setw -g monitor-activity on
set -g visual-activity off

# set terminal title
set -g set-titles on
set -g set-titles-string "tmux [#H] #S:#W:#T"
set -g display-panes-time 1000

# Custom status bar
set -g status-style fg=brightblack,bg=default,dim
set -g status-position bottom

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=blue

set -g status-left-length 32
set -g status-left-style fg=brightwhite,bold
set -g status-left '#{?window_zoomed_flag,  ,}#{pacmux_sessions} '

set -g status-right-style fg=white
set -g status-right '#{pacmux_overview}'

set -g window-status-separator ' '
set -g window-status-style fg=brightblack,bg=default,bold
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I#[none,fg=brightblack]/#W'

set -g window-status-current-style fg=white,bg=default,bold
set -g window-status-current-format '#{pacmux_pacman} #I#[none,fg=white]/#W'

set -g message-style fg=brightyellow,bg=black

#window mode
setw -g mode-style fg=black,bg=brightgreen

if '[[ $OSTYPE == darwin* ]]' 'source $TMUX_HOME/macos.conf'


# ┏━┓╻  ╻ ╻┏━╸╻┏┓╻┏━┓
# ┣━┛┃  ┃ ┃┃╺┓┃┃┗┫┗━┓
# ╹  ┗━╸┗━┛┗━┛╹╹ ╹┗━┛
# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'eduarbo/pacmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-dir '~/.local/share/tmux/resurrect'

set -g @prefix_highlight_fg colour4
set -g @prefix_highlight_output_suffix ' #[bg=colour8] '

# Initializes TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$TMUX_PLUGINS_HOME/tpm/tpm'
